                   +--------------------+
                   |    TcpConnection   |
                   +--------------------+
                            |
                            v
                   +--------------------+
                   |    HttpContext     |   ← 持有一个 HttpRequest
                   +--------------------+
                        |         |
       parseRequest()   |         |   request() 获取
                        v         v
               +-----------------------+
               |      HttpRequest      |  ← 请求封装
               +-----------------------+

               +-----------------------+
               |     HttpResponse      |  ← 响应封装
               +-----------------------+
                            ^
                            |
            httpCallback(req, &resp)
                            ^
                            |
                  +----------------+
                  |   HttpServer   |
                  +----------------+


     +----------------+
     |   HttpServer   | <- 处理 HTTP 请求/响应
     +----------------+
            |
        uses
            v
     +----------------+
     |   TcpServer    | <- TCP连接管理（accept、read、write、close）
     +----------------+
            |
        uses
            v
     +----------------+
     |   EventLoop    | <- 事件驱动机制（epoll等）
     +----------------+